Lecture_05_MVVM/CollectionWindow.xaml

<Window x:Class="Lecture_05_MVVM.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_05_MVVM"
        mc:Ignorable="d"
        Title="CollectionWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CollectionWindowVM/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel >
                <ListView ItemsSource="{Binding People}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="Black"
                                 BorderThickness="1"
                                 CornerRadius="5"
                               Height="60" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding ImageURL}" Width=" 30" Margin="10" />
                                    <TextBlock Text="{Binding FirstName}" Margin="10"/>
                                    <TextBlock Text="{Binding LastName}" Margin="10"/>
                                    <TextBlock Text="{Binding Age}" Margin="10"/>

                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
