Lecture_05_MVVM/MainWindow.xaml

<Window x:Class="Lecture_05_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_05_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBox
                FontSize="20"
                Margin="5"
                Padding="10"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged  }"
                />
            <TextBox
                FontSize="20" Margin="5" Padding="10"
                Text="{Binding LastName ,UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBlock 
                FontSize="20" Margin="5" Padding="10"
                Text="{Binding Age , UpdateSourceTrigger=PropertyChanged}"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="5" 
                           Padding="10" Width="350"
                       Text="{Binding FullName }"/>
                <TextBox FontSize="20" Margin="5"
                       Padding="10" Width="150"
                       Text="{Binding FirstName}"/>
                <TextBox FontSize="20" Margin="5"
                       Padding="10" Width="150"
                       Text="{Binding LastName}"/>
                
            </StackPanel>
            <Button Width="200" Height="50" Padding="10" 
                    Content="Increase Age" FontSize="20"
                    Command="{Binding IncreaseAgeCommand}"
                    Margin="5"/>
            <Button Width="200" Height="50" Padding="10"
                    Margin="5" FontSize="20"
                    Content="Decrease Age"
                    Command="{Binding DecreaseAgeCommand}"/>
            <Button Width="200" Height="50" Padding="10"
                    Margin="5" FontSize="20"
                    Content="New Window"
                    Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
