Lecture_05_MVVM/MainWindow.xaml

<Window x:Class="Lecture_05_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_05_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBox
                FontSize="20"
                Margin="10"
                Padding="10"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged  }"
                />
            <TextBox
                FontSize="20" Margin="10" Padding="10"
                Text="{Binding LastName ,UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBlock 
                FontSize="20" Margin="10" Padding="10"
                Text="{Binding Age}"/>

            <TextBlock FontSize="20" Margin="10" Padding="10"
                       Text="{Binding FullName }"/>
            <StackPanel Orientation="Horizontal">
                <TextBox FontSize="20" Margin="10"
                       Padding="10"
                       Text="{Binding FirstName}"/>
                <TextBox FontSize="20" Margin="10"
                       Padding="10"
                       Text="{Binding LastName}"/>
                
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
